<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<script src="https://use.fontawesome.com/f4fcbffa46.js"></script>
<!--<link href="http://resource.qn.jerkybible.com/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />-->

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="版权声明：本文为博主原创文章，转载请注明出处，谢谢!


题目要求Let’s play the minesweeper game (Wikipedia), online game)!
You are given a 2D char matrix representing the game board. ‘M’ represents an unrevealed mine, ‘E’ represen">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 529. Minesweeper">
<meta property="og:url" content="http://blog.jerkybible.com/2017/03/03/LeetCode-529-Minesweeper/index.html">
<meta property="og:site_name" content="行走的轮子">
<meta property="og:description" content="版权声明：本文为博主原创文章，转载请注明出处，谢谢!


题目要求Let’s play the minesweeper game (Wikipedia), online game)!
You are given a 2D char matrix representing the game board. ‘M’ represents an unrevealed mine, ‘E’ represen">
<meta property="og:image" content="http://image.qn.jerkybible.com/blog/minesweeper_example_1.png?watermark/1/image/aHR0cDovL2ltYWdlLnFuLmplcmt5YmlibGUuY29tL3NodWl5aW4xLnBuZw==/dissolve/50/gravity/SouthEast/dx/10/dy/10">
<meta property="og:image" content="http://image.qn.jerkybible.com/blog/minesweeper_example_2.png?watermark/1/image/aHR0cDovL2ltYWdlLnFuLmplcmt5YmlibGUuY29tL3NodWl5aW4xLnBuZw==/dissolve/50/gravity/SouthEast/dx/10/dy/10">
<meta property="og:updated_time" content="2017-03-08T14:37:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 529. Minesweeper">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，转载请注明出处，谢谢!


题目要求Let’s play the minesweeper game (Wikipedia), online game)!
You are given a 2D char matrix representing the game board. ‘M’ represents an unrevealed mine, ‘E’ represen">
<meta name="twitter:image" content="http://image.qn.jerkybible.com/blog/minesweeper_example_1.png?watermark/1/image/aHR0cDovL2ltYWdlLnFuLmplcmt5YmlibGUuY29tL3NodWl5aW4xLnBuZw==/dissolve/50/gravity/SouthEast/dx/10/dy/10">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
          applicationID: 'TQAF9AT4MZ',
          apiKey: '91f27cce56682c2525b0f9fbb867111a',
          indexName: 'hexoblog',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://blog.jerkybible.com/2017/03/03/LeetCode-529-Minesweeper/"/>

  <title> LeetCode 529. Minesweeper | 行走的轮子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dec9769c21972aef79776299d7801d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行走的轮子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">戒急用忍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visited">
          <a href="/visited" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            到此一游
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>
    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode 529. Minesweeper
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T22:27:50+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
              
                <a href="/2017/03/03/LeetCode-529-Minesweeper/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/03/LeetCode-529-Minesweeper/" itemprop="commentsCount"></span>
                </a>
              
            
          

          

          
          
             <span id="/2017/03/03/LeetCode-529-Minesweeper/" class="leancloud_visitors" data-flag-title="LeetCode 529. Minesweeper">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <!-- <span class="post-meta-item-text">阅读次数 </span> -->
               <span class="post-meta-item-text">❤ </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为<a href="http://blog.jerkybible.com">博主</a>原创文章，<a href="http://blog.jerkybible.com">转载请注明出处</a>，谢谢!</p>
</blockquote>
<div class='source'><blockquote><p>版权声明：本文为博主原创文章，转载请注明出处：http://blog.jerkybible.com/2017/03/03/LeetCode-529-Minesweeper/</p><p>访问原文「<a href='http://blog.jerkybible.com/2017/03/03/LeetCode-529-Minesweeper/'>LeetCode 529. Minesweeper</a>」</p></blockquote></div>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['blog.jerkybible.com', 'jerkybible.com'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('source');
    for(var i =0; i < elements.length; i++){
        elements[i].style.display='none';
    }
  }
})()
</script>

<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>Let’s play the minesweeper game (<a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game" target="_blank" rel="external">Wikipedia</a>), <a href="http://minesweeperonline.com/" target="_blank" rel="external">online game</a>)!</p>
<p>You are given a 2D char matrix representing the game board. <strong>‘M’</strong> represents an <strong>unrevealed</strong> mine, <strong>‘E’</strong> represents an <strong>unrevealed</strong> empty square, <strong>‘B’</strong> represents a <strong>revealed</strong> blank square that has no adjacent (above, below, left, right, and all 4 diagonals) mines, <strong>digit</strong> (‘1’ to ‘8’) represents how many mines are adjacent to this <strong>revealed</strong> square, and finally <strong>‘X’</strong> represents a <strong>revealed</strong> mine.</p>
<p>Now given the next click position (row and column indices) among all the <strong>unrevealed</strong> squares (‘M’ or ‘E’), return the board after revealing this position according to the following rules:</p>
<p>If a mine (‘M’) is revealed, then the game is over - change it to <strong>‘X’</strong>.<br>If an empty square (‘E’) with <strong>no adjacent mines</strong> is revealed, then change it to revealed blank (‘B’) and all of its adjacent <strong>unrevealed</strong> squares should be revealed recursively.<br>If an empty square (‘E’) with <strong>at least one adjacent mine</strong> is revealed, then change it to a digit (‘1’ to ‘8’) representing the number of adjacent mines.<br>Return the board when no more squares will be revealed.</p>
<p><strong>Example 1:</strong></p>
<blockquote>
<p>Input: </p>
<p>[[‘E’, ‘E’, ‘E’, ‘E’, ‘E’],<br>[‘E’, ‘E’, ‘M’, ‘E’, ‘E’],<br>[‘E’, ‘E’, ‘E’, ‘E’, ‘E’],<br>[‘E’, ‘E’, ‘E’, ‘E’, ‘E’]]</p>
<p>Click : [3,0]</p>
<p>Output: </p>
<p>[[‘B’, ‘1’, ‘E’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘M’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘1’, ‘1’, ‘B’],<br>[‘B’, ‘B’, ‘B’, ‘B’, ‘B’]]</p>
<p>Explanation:<br><img src="http://image.qn.jerkybible.com/blog/minesweeper_example_1.png?watermark/1/image/aHR0cDovL2ltYWdlLnFuLmplcmt5YmlibGUuY29tL3NodWl5aW4xLnBuZw==/dissolve/50/gravity/SouthEast/dx/10/dy/10" alt=""></p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<p>Input: </p>
<p>[[‘B’, ‘1’, ‘E’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘M’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘1’, ‘1’, ‘B’],<br>[‘B’, ‘B’, ‘B’, ‘B’, ‘B’]]</p>
<p>Click : [1,2]</p>
<p>Output: </p>
<p>[[‘B’, ‘1’, ‘E’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘X’, ‘1’, ‘B’],<br>[‘B’, ‘1’, ‘1’, ‘1’, ‘B’],<br>[‘B’, ‘B’, ‘B’, ‘B’, ‘B’]]</p>
<p>Explanation:<br><img src="http://image.qn.jerkybible.com/blog/minesweeper_example_2.png?watermark/1/image/aHR0cDovL2ltYWdlLnFuLmplcmt5YmlibGUuY29tL3NodWl5aW4xLnBuZw==/dissolve/50/gravity/SouthEast/dx/10/dy/10" alt=""></p>
</blockquote>
<p><strong>Note:</strong></p>
<ol>
<li>The range of the input matrix’s height and width is [1,50].</li>
<li>The click position will only be an unrevealed square (‘M’ or ‘E’), which also means the input board contains at least one clickable square.</li>
<li>The input board won’t be a stage when game is over (some mines have been revealed).</li>
<li>For simplicity, not mentioned rules should be ignored in this problem. For example, you don’t need to reveal all the unrevealed mines when the game is over, consider any cases that you will win the game or flag any squares.</li>
</ol>
<h2 id="题意解析"><a href="#题意解析" class="headerlink" title="题意解析"></a>题意解析</h2><p>这个题指的是扫雷游戏。在扫雷游戏中，用二维矩阵标识当前的扫雷状态。没有被发掘的空块标记为<code>&#39;E&#39;</code>，没有被发掘的雷为<code>&#39;M&#39;</code>，发掘之后的空块标记为<code>&#39;N&#39;</code>，发掘之后的块标记为<code>&#39;X&#39;</code>，另外数字<code>1-8</code>表示该块周围有几个雷。</p>
<p>给出一个二维矩阵标识当天扫雷游戏的状态，然后给出下一步，求出走完下一步之后的游戏状态。</p>
<a id="more"></a>
<h2 id="解法分析"><a href="#解法分析" class="headerlink" title="解法分析"></a>解法分析</h2><p>这道题的直接使用递归就可以了，除去边界条件不谈。</p>
<p>如果这一步直接挖掘在已挖掘块上结束；<br>如果这一步直接挖掘在雷上，标记为’X’，结束；<br>然后计算这块周围有几个雷，雷的数目大于0则标记为对应数字并结束；雷的数目为0的话继续探索这个位置周围的8个位置。</p>
<h2 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">public</span> <span class="keyword">char</span>[][] updateBoard(<span class="keyword">char</span>[][] board, <span class="keyword">int</span>[] click) &#123;</div><div class="line">	<span class="keyword">if</span> (board.length &lt;= <span class="number">0</span> || board[<span class="number">0</span>].length &lt;= <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> board;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">char</span>[][] tmpBoard = <span class="keyword">new</span> <span class="keyword">char</span>[board.length][board[<span class="number">0</span>].length];</div><div class="line"></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; board.length; i++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; board[<span class="number">0</span>].length; j++) &#123;</div><div class="line">			tmpBoard[i][j] = board[i][j];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	changeBoard(tmpBoard, click);</div><div class="line">	<span class="keyword">return</span> tmpBoard;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeBoard</span><span class="params">(<span class="keyword">char</span>[][] board, <span class="keyword">int</span>[] click)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> x = click[<span class="number">0</span>];</div><div class="line">	<span class="keyword">int</span> y = click[<span class="number">1</span>];</div><div class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || y &lt; <span class="number">0</span> || x &gt;= board.length || y &gt;= board[<span class="number">0</span>].length) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (board[x][y] == <span class="string">'M'</span>) &#123;</div><div class="line">		board[x][y] = <span class="string">'X'</span>;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (board[x][y] != <span class="string">'E'</span>) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> mineNumber = (x - <span class="number">1</span> &gt;= <span class="number">0</span> ? (board[x - <span class="number">1</span>][y] == <span class="string">'M'</span> ? <span class="number">1</span> : <span class="number">0</span>) : <span class="number">0</span>)</div><div class="line">			+ (x - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; y - <span class="number">1</span> &gt;= <span class="number">0</span> ? (board[x - <span class="number">1</span>][y - <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span></div><div class="line">					: <span class="number">0</span>) : <span class="number">0</span>)</div><div class="line">			+ (x - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; y + <span class="number">1</span> &lt; board[<span class="number">0</span>].length ? (board[x - <span class="number">1</span>][y + <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span></div><div class="line">					: <span class="number">0</span>)</div><div class="line">					: <span class="number">0</span>)</div><div class="line">			+ (y - <span class="number">1</span> &gt;= <span class="number">0</span> ? (board[x][y - <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span> : <span class="number">0</span>) : <span class="number">0</span>)</div><div class="line">			+ (y + <span class="number">1</span> &lt; board[<span class="number">0</span>].length ? (board[x][y + <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span> : <span class="number">0</span>)</div><div class="line">					: <span class="number">0</span>)</div><div class="line">			+ (x + <span class="number">1</span> &lt; board.length ? (board[x + <span class="number">1</span>][y] == <span class="string">'M'</span> ? <span class="number">1</span> : <span class="number">0</span>) : <span class="number">0</span>)</div><div class="line">			+ (x + <span class="number">1</span> &lt; board.length &amp;&amp; y - <span class="number">1</span> &gt;= <span class="number">0</span> ? (board[x + <span class="number">1</span>][y - <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span></div><div class="line">					: <span class="number">0</span>)</div><div class="line">					: <span class="number">0</span>)</div><div class="line">			+ (x + <span class="number">1</span> &lt; board.length &amp;&amp; y + <span class="number">1</span> &lt; board[<span class="number">0</span>].length ? (board[x + <span class="number">1</span>][y + <span class="number">1</span>] == <span class="string">'M'</span> ? <span class="number">1</span></div><div class="line">					: <span class="number">0</span>)</div><div class="line">					: <span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span> (mineNumber == <span class="number">0</span>) &#123;</div><div class="line">		board[x][y] = <span class="string">'B'</span>;</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x - <span class="number">1</span>, y &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x - <span class="number">1</span>, y - <span class="number">1</span> &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x - <span class="number">1</span>, y + <span class="number">1</span> &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x, y - <span class="number">1</span> &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x, y + <span class="number">1</span> &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x + <span class="number">1</span>, y - <span class="number">1</span> &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x + <span class="number">1</span>, y &#125;);</div><div class="line">		changeBoard(board, <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; x + <span class="number">1</span>, y + <span class="number">1</span> &#125;);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		board[x][y] = (<span class="keyword">char</span>) (mineNumber + <span class="string">'0'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag">#leetcode</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/LeetCode-526-Beautiful-Arrangement/" rel="next" title="LeetCode 526. Beautiful Arrangement">
                <i class="fa fa-chevron-left"></i> LeetCode 526. Beautiful Arrangement
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/LeetCode-535-Encode-and-Decode-TinyURL/" rel="prev" title="LeetCode 535. Encode and Decode TinyURL">
                LeetCode 535. Encode and Decode TinyURL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS"></div>
        
          <script type="text/javascript">
          (function(){
            var appid = 'cysUqRAW5';
            var conf = 'prod_a4118e6673dbaa520b0006627a6dfa06';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
            window.changyan.api.config({appid:appid,conf:conf})});
           }
         })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerky Lu" />
          <p class="site-author-name" itemprop="name">Jerky Lu</p>
          <p class="site-description motion-element" itemprop="description">戒急用忍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">344</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luzheqi1987" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jerkybible" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lqcode.com/" title="李琼写文章的地方" target="_blank">李琼写文章的地方</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiredtiger.org/" title="落影流年" target="_blank">落影流年</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目要求"><span class="nav-number">1.</span> <span class="nav-text">题目要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题意解析"><span class="nav-number">2.</span> <span class="nav-text">题意解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法分析"><span class="nav-number">3.</span> <span class="nav-text">解法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题代码"><span class="nav-number">4.</span> <span class="nav-text">解题代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerky Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikggGroaejtGnK5kN7meiyXz-gzGzoHsz", "xE9HyNGqt0oKWPxB4mz6HScq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
    

  
  
  
  <link rel="stylesheet" href="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.0.1"></script>



  

</body>
</html>
