<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<script src="https://use.fontawesome.com/f4fcbffa46.js"></script>
<!--<link href="http://resource.qn.jerkybible.com/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />-->

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mysql自5.1开始对分区(Partition)有支持
= 水平分区（根据列属性按行分）=举个简单例子：一个包含十年发票记录的表可以被分区为十个不同的分区，每个分区包含的是其中一年的记录。
=== 水平分区的几种模式：===

Range（范围） – 这种模式允许DBA将数据划分不同范围。例如DBA可以将一个表通过年份划分成三个分区，80年代（1980’s）的数据，90年代（1990’s）的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解析MySQL分区（Partition）功能">
<meta property="og:url" content="http://blog.jerkybible.com/2015/04/27/深入解析MySQL分区（Partition）功能/index.html">
<meta property="og:site_name" content="行走的轮子">
<meta property="og:description" content="Mysql自5.1开始对分区(Partition)有支持
= 水平分区（根据列属性按行分）=举个简单例子：一个包含十年发票记录的表可以被分区为十个不同的分区，每个分区包含的是其中一年的记录。
=== 水平分区的几种模式：===

Range（范围） – 这种模式允许DBA将数据划分不同范围。例如DBA可以将一个表通过年份划分成三个分区，80年代（1980’s）的数据，90年代（1990’s）的数据">
<meta property="og:updated_time" content="2016-08-23T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入解析MySQL分区（Partition）功能">
<meta name="twitter:description" content="Mysql自5.1开始对分区(Partition)有支持
= 水平分区（根据列属性按行分）=举个简单例子：一个包含十年发票记录的表可以被分区为十个不同的分区，每个分区包含的是其中一年的记录。
=== 水平分区的几种模式：===

Range（范围） – 这种模式允许DBA将数据划分不同范围。例如DBA可以将一个表通过年份划分成三个分区，80年代（1980’s）的数据，90年代（1990’s）的数据">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
          applicationID: 'TQAF9AT4MZ',
          apiKey: '91f27cce56682c2525b0f9fbb867111a',
          indexName: 'hexoblog',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://blog.jerkybible.com/2015/04/27/深入解析MySQL分区（Partition）功能/"/>

  <title> 深入解析MySQL分区（Partition）功能 | 行走的轮子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dec9769c21972aef79776299d7801d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行走的轮子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">戒急用忍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visited">
          <a href="/visited" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            到此一游
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>
    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入解析MySQL分区（Partition）功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-27T09:15:01+08:00" content="2015-04-27">
              2015-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
              
                <a href="/2015/04/27/深入解析MySQL分区（Partition）功能/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/04/27/深入解析MySQL分区（Partition）功能/" itemprop="commentsCount"></span>
                </a>
              
            
          

          

          
          
             <span id="/2015/04/27/深入解析MySQL分区（Partition）功能/" class="leancloud_visitors" data-flag-title="深入解析MySQL分区（Partition）功能">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <!-- <span class="post-meta-item-text">阅读次数 </span> -->
               <span class="post-meta-item-text">❤ </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mysql自5.1开始对分区(Partition)有支持</p>
<p>= 水平分区（根据列属性按行分）=<br>举个简单例子：一个包含十年发票记录的表可以被分区为十个不同的分区，每个分区包含的是其中一年的记录。</p>
<p>=== 水平分区的几种模式：===</p>
<ul>
<li><p>Range（范围） – 这种模式允许DBA将数据划分不同范围。例如DBA可以将一个表通过年份划分成三个分区，80年代（1980’s）的数据，90年代（1990’s）的数据以及任何在2000年（包括2000年）后的数据。 </p>
</li>
<li><p>Hash（哈希） – 这中模式允许DBA通过对表的一个或多个列的Hash Key进行计算，最后通过这个Hash码不同数值对应的数据区域进行分区，。例如DBA可以建立一个对表主键进行分区的表。 </p>
</li>
<li><p>Key（键值） – 上面Hash模式的一种延伸，这里的Hash Key是MySQL系统产生的。 </p>
</li>
<li><p>List（预定义列表） – 这种模式允许系统通过DBA定义的列表的值所对应的行数据进行分割。例如：DBA建立了一个横跨三个分区的表，分别根据2004年2005年和2006年值所对应的数据。 </p>
</li>
<li><p>Composite（复合模式） - 很神秘吧，哈哈，其实是以上模式的组合使用而已，就不解释了。举例：在初始化已经进行了Range范围分区的表上，我们可以对其中一个分区再进行hash哈希分区。 </p>
</li>
</ul>
<p>= 垂直分区（按列分）=<br>举个简单例子：一个包含了大text和BLOB列的表，这些text和BLOB列又不经常被访问，这时候就要把这些不经常使用的text和BLOB了划分到另一个分区，在保证它们数据相关性的同时还能提高访问速度。</p>
<p>[分区表和未分区表试验过程]</p>
<p>*创建分区表,按日期的年份拆分<br>[sql]<br>CREATE TABLE part_tab ( c1 int default NULL, c2 varchar(30) default NULL, c3 date default NULL) engine=myisam<br>PARTITION BY RANGE (year(c3)) (PARTITION p0 VALUES LESS THAN (1995),<br>PARTITION p1 VALUES LESS THAN (1996) , PARTITION p2 VALUES LESS THAN (1997) ,<br>PARTITION p3 VALUES LESS THAN (1998) , PARTITION p4 VALUES LESS THAN (1999) ,<br>PARTITION p5 VALUES LESS THAN (2000) , PARTITION p6 VALUES LESS THAN (2001) ,<br>PARTITION p7 VALUES LESS THAN (2002) , PARTITION p8 VALUES LESS THAN (2003) ,<br>PARTITION p9 VALUES LESS THAN (2004) , PARTITION p10 VALUES LESS THAN (2010),<br>PARTITION p11 VALUES LESS THAN MAXVALUE );  [/sql]<br>注意最后一行，考虑到可能的最大值</p>
<p>*创建未分区表<br>[sql]<br>mysql&gt; create table no_part_tab (c1 int(11) default NULL,c2 varchar(30) default NULL,c3 date default NULL) engine=myisam;<br>[/sql]</p>
<p><em>通过存储过程灌入800万条测试数据<br>mysql&gt; set sql_mode=’’; /</em> 如果创建存储过程失败，则先需设置此变量, bug? <em>/<br>mysql&gt; delimiter //   /</em> 设定语句终结符为 //，因存储过程语句用;结束 */</p>
<p>[sql]<br>mysql&gt; CREATE PROCEDURE load_part_tab()<br>       begin<br>    declare v int default 0;<br>    while v &lt; 8000000<br>    do<br>        insert into part_tab<br>        values (v,’testing partitions’,adddate(‘1995-01-01’,(rand(v)<em>36520) mod 3652));<br>         set v = v + 1;<br>    end while;<br>    end<br>    //<br>mysql&gt; delimiter ;<br>mysql&gt; call load_part_tab();<br>Query OK, 1 row affected (8 min 17.75 sec)<br>[sql] view plaincopy<br>mysql&gt; insert into no_part_tab select </em> from part_tab;<br>Query OK, 8000000 rows affected (51.59 sec)<br>Records: 8000000 Duplicates: 0 Warnings: 0<br>[/sql]</p>
<ul>
<li>测试SQL性能</li>
</ul>
<p>[sql]<br>mysql&gt; select count(<em>) from part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|   795181 |<br>+———-+<br>1 row in set (0.55 sec)<br>[/sql]</p>
<p>[sql]<br>mysql&gt; select count(<em>) from no_part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|   795181 |<br>+———-+<br>1 row in set (4.69 sec)[/sql]<br>结果表明分区表比未分区表的执行时间少90%。</p>
<ul>
<li>通过explain语句来分析执行情况<br>[sql]<br>mysql &gt; explain select count(<em>) from no_part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’\G<br>/</em> 结尾的\G使得mysql的输出改为列模式 <em>/<br><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></em> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><pre><code>id: 1
</code></pre>select_type: SIMPLE<pre><code>table: no_part_tab
 type: ALL
</code></pre>possible_keys: NULL<pre><code>    key: NULL
key_len: NULL
    ref: NULL
   rows: 8000000
  Extra: Using where
</code></pre>1 row in set (0.00 sec)<br>[/sql]</li>
</ul>
<p>[sql]<br>mysql&gt; explain select count(<em>) from part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’\G<br><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></em> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>           id: 1<br>select_type: SIMPLE<br>        table: part_tab<br>         type: ALL<br>possible_keys: NULL<br>          key: NULL<br>      key_len: NULL<br>          ref: NULL<br>         rows: 798458<br>        Extra: Using where<br>1 row in set (0.00 sec)[/sql]<br>explain语句显示了SQL查询要处理的记录数目</p>
<ul>
<li><p>试验创建索引后情况<br>[sql]<br>mysql&gt; create index idx_of_c3 on no_part_tab (c3);<br>Query OK, 8000000 rows affected (1 min 18.08 sec)<br>Records: 8000000 Duplicates: 0 Warnings: 0<br>[/sql]<br>[sql]<br>mysql&gt; create index idx_of_c3 on part_tab (c3);<br>Query OK, 8000000 rows affected (1 min 19.19 sec)<br>Records: 8000000 Duplicates: 0 Warnings: 0[/sql]<br>创建索引后的数据库文件大小列表：<br>2008-05-24 09:23             8,608 no_part_tab.frm<br>2008-05-24 09:24       255,999,996 no_part_tab.MYD<br>2008-05-24 09:24        81,611,776 no_part_tab.MYI<br>2008-05-24 09:25                 0 part_tab#P#p0.MYD<br>2008-05-24 09:26             1,024 part_tab#P#p0.MYI<br>2008-05-24 09:26        25,550,656 part_tab#P#p1.MYD<br>2008-05-24 09:26         8,148,992 part_tab#P#p1.MYI<br>2008-05-24 09:26        25,620,192 part_tab#P#p10.MYD<br>2008-05-24 09:26         8,170,496 part_tab#P#p10.MYI<br>2008-05-24 09:25                 0 part_tab#P#p11.MYD<br>2008-05-24 09:26             1,024 part_tab#P#p11.MYI<br>2008-05-24 09:26        25,656,512 part_tab#P#p2.MYD<br>2008-05-24 09:26         8,181,760 part_tab#P#p2.MYI<br>2008-05-24 09:26        25,586,880 part_tab#P#p3.MYD<br>2008-05-24 09:26         8,160,256 part_tab#P#p3.MYI<br>2008-05-24 09:26        25,585,696 part_tab#P#p4.MYD<br>2008-05-24 09:26         8,159,232 part_tab#P#p4.MYI<br>2008-05-24 09:26        25,585,216 part_tab#P#p5.MYD<br>2008-05-24 09:26         8,159,232 part_tab#P#p5.MYI<br>2008-05-24 09:26        25,655,740 part_tab#P#p6.MYD<br>2008-05-24 09:26         8,181,760 part_tab#P#p6.MYI<br>2008-05-24 09:26        25,586,528 part_tab#P#p7.MYD<br>2008-05-24 09:26         8,160,256 part_tab#P#p7.MYI<br>2008-05-24 09:26        25,586,752 part_tab#P#p8.MYD<br>2008-05-24 09:26         8,160,256 part_tab#P#p8.MYI<br>2008-05-24 09:26        25,585,824 part_tab#P#p9.MYD<br>2008-05-24 09:26         8,159,232 part_tab#P#p9.MYI<br>2008-05-24 09:25             8,608 part_tab.frm<br>2008-05-24 09:25                68 part_tab.par</p>
</li>
<li><p>再次测试SQL性能</p>
</li>
</ul>
<p>[sql]<br>mysql&gt; select count(<em>) from no_part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|   795181 |<br>+———-+<br>1 row in set (2.42 sec)   /<em> 为原来4.69 sec 的51%</em>/<br>[/sql]</p>
<p>重启mysql ( net stop mysql, net start mysql)后，查询时间降为0.89 sec,几乎与分区表相同。</p>
<p>[sql]<br>mysql&gt; select count(<em>) from part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1995-12-31’;<br>+———-+<br>| count(</em>) |<br>+———-+<br>|   795181 |<br>+———-+<br>1 row in set (0.86 sec)<br>[/sql]</p>
<ul>
<li>更进一步的试验<br><em>* 增加日期范围<br>[sql]<br>mysql&gt; select count(</em>) from no_part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1997-12-31’;<br>+———-+<br>| count(<em>) |<br>+———-+<br>| 2396524 |<br>+———-+<br>1 row in set (5.42 sec)<br>[/sql]<br>[sql]<br>mysql&gt; select count(</em>) from part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1997-12-31’;<br>+———-+<br>| count(*) |<br>+———-+<br>| 2396524 |<br>+———-+<br>1 row in set (2.63 sec)<br>[/sql]</li>
</ul>
<p><em>* 增加未索引字段查询<br>[sql]<br>mysql&gt; select count(</em>) from part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date<br>‘1996-12-31’ and c2=’hello’;<br>+———-+<br>| count(<em>) |<br>+———-+<br>|        0 |<br>+———-+<br>1 row in set (0.75 sec)<br>[/sql]<br>[sql]<br>mysql&gt; select count(</em>) from no_part_tab where c3 &gt; date ‘1995-01-01’ and c3 &lt; date ‘1996-12-31’ and c2=’hello’;<br>+———-+<br>| count(*) |<br>+———-+<br>|        0 |<br>+———-+<br>1 row in set (11.52 sec)<br>[/sql]</p>
<p>= 初步结论 =</p>
<ul>
<li>分区和未分区占用文件空间大致相同 （数据和索引文件）</li>
<li>如果查询语句中有未建立索引字段，分区时间远远优于未分区时间</li>
<li>如果查询语句中字段建立了索引，分区和未分区的差别缩小，分区略优于未分区。</li>
</ul>
<p>= 最终结论 =</p>
<ul>
<li>对于大数据量，建议使用分区功能。</li>
<li>去除不必要的字段</li>
<li>根据手册， 增加myisam_max_sort_file_size 会增加分区性能</li>
</ul>
<p>[分区命令详解]</p>
<p>= 分区例子 = </p>
<ul>
<li><p>RANGE 类型<br>[sql]<br>CREATE TABLE users (  </p>
<pre><code>uid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,  
name VARCHAR(30) NOT NULL DEFAULT &apos;&apos;,  
email VARCHAR(30) NOT NULL DEFAULT &apos;&apos;  
</code></pre><p>)<br>PARTITION BY RANGE (uid) (  </p>
<pre><code>PARTITION p0 VALUES LESS THAN (3000000)  
DATA DIRECTORY = &apos;/data0/data&apos;  
INDEX DIRECTORY = &apos;/data1/idx&apos;,  

PARTITION p1 VALUES LESS THAN (6000000)  
DATA DIRECTORY = &apos;/data2/data&apos;  
INDEX DIRECTORY = &apos;/data3/idx&apos;,  

PARTITION p2 VALUES LESS THAN (9000000)  
DATA DIRECTORY = &apos;/data4/data&apos;  
INDEX DIRECTORY = &apos;/data5/idx&apos;,  

PARTITION p3 VALUES LESS THAN MAXVALUE     DATA DIRECTORY = &apos;/data6/data&apos;   
INDEX DIRECTORY = &apos;/data7/idx&apos;  
</code></pre><p>);  [/sql]<br>在这里，将用户表分成4个分区，以每300万条记录为界限，每个分区都有自己独立的数据、索引文件的存放目录，与此同时，这些目录所在的物理磁盘分区可能也都是完全独立的，可以提高磁盘IO吞吐量。</p>
</li>
<li><p>LIST 类型<br>[sql]<br>CREATE TABLE category (<br>   cid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<br>   name VARCHAR(30) NOT NULL DEFAULT ‘’<br>)<br>PARTITION BY LIST (cid) (<br>   PARTITION p0 VALUES IN (0,4,8,12)<br>   DATA DIRECTORY = ‘/data0/data’<br>   INDEX DIRECTORY = ‘/data1/idx’,  </p>
<p>   PARTITION p1 VALUES IN (1,5,9,13)<br>   DATA DIRECTORY = ‘/data2/data’<br>   INDEX DIRECTORY = ‘/data3/idx’,  </p>
<p>   PARTITION p2 VALUES IN (2,6,10,14)<br>   DATA DIRECTORY = ‘/data4/data’<br>   INDEX DIRECTORY = ‘/data5/idx’,  </p>
<p>   PARTITION p3 VALUES IN (3,7,11,15)<br>   DATA DIRECTORY = ‘/data6/data’<br>   INDEX DIRECTORY = ‘/data7/idx’<br>);    [/sql]<br>分成4个区，数据文件和索引文件单独存放。</p>
</li>
<li><p>HASH 类型<br>[sql]<br>CREATE TABLE users (<br>   uid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<br>   name VARCHAR(30) NOT NULL DEFAULT ‘’,<br>   email VARCHAR(30) NOT NULL DEFAULT ‘’<br>)<br>PARTITION BY HASH (uid) PARTITIONS 4 (<br>   PARTITION p0<br>   DATA DIRECTORY = ‘/data0/data’<br>   INDEX DIRECTORY = ‘/data1/idx’,  </p>
<p>   PARTITION p1<br>   DATA DIRECTORY = ‘/data2/data’<br>   INDEX DIRECTORY = ‘/data3/idx’,  </p>
<p>   PARTITION p2<br>   DATA DIRECTORY = ‘/data4/data’<br>   INDEX DIRECTORY = ‘/data5/idx’,  </p>
<p>   PARTITION p3<br>   DATA DIRECTORY = ‘/data6/data’<br>   INDEX DIRECTORY = ‘/data7/idx’<br>);  [/sql]<br>分成4个区，数据文件和索引文件单独存放。</p>
</li>
</ul>
<p>例子：<br>[sql]<br>CREATE TABLE ti2 (id INT, amount DECIMAL(7,2), tr_date DATE)<br>    ENGINE=myisam<br>    PARTITION BY HASH( MONTH(tr_date) )<br>    PARTITIONS 6;  </p>
<p>CREATE PROCEDURE load_ti2()<br>       begin<br>    declare v int default 0;<br>    while v &lt; 80000<br>    do<br>        insert into ti2<br>        values (v,’3.14’,adddate(‘1995-01-01’,(rand(v)*3652) mod 365));<br>         set v = v + 1;<br>    end while;<br>    end<br>    //<br>[/sql]</p>
<ul>
<li><p>KEY 类型<br>[sql]<br>CREATE TABLE users (<br>   uid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<br>   name VARCHAR(30) NOT NULL DEFAULT ‘’,<br>   email VARCHAR(30) NOT NULL DEFAULT ‘’<br>)<br>PARTITION BY KEY (uid) PARTITIONS 4 (<br>   PARTITION p0<br>   DATA DIRECTORY = ‘/data0/data’<br>   INDEX DIRECTORY = ‘/data1/idx’,  </p>
<p>   PARTITION p1<br>   DATA DIRECTORY = ‘/data2/data’<br>   INDEX DIRECTORY = ‘/data3/idx’,  </p>
<p>   PARTITION p2<br>   DATA DIRECTORY = ‘/data4/data’<br>   INDEX DIRECTORY = ‘/data5/idx’,  </p>
<p>   PARTITION p3<br>   DATA DIRECTORY = ‘/data6/data’<br>   INDEX DIRECTORY = ‘/data7/idx’<br>); [/sql]<br>分成4个区，数据文件和索引文件单独存放。</p>
</li>
<li><p>子分区<br>子分区是针对 RANGE/LIST 类型的分区表中每个分区的再次分割。再次分割可以是 HASH/KEY 等类型。例如：<br>[sql]<br>CREATE TABLE users (<br>   uid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<br>   name VARCHAR(30) NOT NULL DEFAULT ‘’,<br>   email VARCHAR(30) NOT NULL DEFAULT ‘’<br>)<br>PARTITION BY RANGE (uid) SUBPARTITION BY HASH (uid % 4) SUBPARTITIONS 2(<br>   PARTITION p0 VALUES LESS THAN (3000000)<br>   DATA DIRECTORY = ‘/data0/data’<br>   INDEX DIRECTORY = ‘/data1/idx’,  </p>
<p>   PARTITION p1 VALUES LESS THAN (6000000)<br>   DATA DIRECTORY = ‘/data2/data’<br>   INDEX DIRECTORY = ‘/data3/idx’<br>);  [/sql]<br>对 RANGE 分区再次进行子分区划分，子分区采用 HASH 类型。<br>或者<br>[sql]<br>CREATE TABLE users (<br>   uid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<br>   name VARCHAR(30) NOT NULL DEFAULT ‘’,<br>   email VARCHAR(30) NOT NULL DEFAULT ‘’<br>)<br>PARTITION BY RANGE (uid) SUBPARTITION BY KEY(uid) SUBPARTITIONS 2(<br>   PARTITION p0 VALUES LESS THAN (3000000)<br>   DATA DIRECTORY = ‘/data0/data’<br>   INDEX DIRECTORY = ‘/data1/idx’,  </p>
<p>   PARTITION p1 VALUES LESS THAN (6000000)<br>   DATA DIRECTORY = ‘/data2/data’<br>   INDEX DIRECTORY = ‘/data3/idx’<br>);  [/sql]<br>对 RANGE 分区再次进行子分区划分，子分区采用 KEY 类型。</p>
</li>
</ul>
<p>= 分区管理 =</p>
<pre><code>* 删除分区  
</code></pre><p>[sql]<br>ALERT TABLE users DROP PARTITION p0;  [/sql]<br>      删除分区 p0。</p>
<pre><code>* 重建分区
      o RANGE 分区重建
</code></pre><p>[sql]<br>ALTER TABLE users REORGANIZE PARTITION p0,p1 INTO (PARTITION p0 VALUES LESS THAN (6000000));  [/sql]<br>            将原来的 p0,p1 分区合并起来，放到新的 p0 分区中。<br>          o LIST 分区重建<br>[sql]<br>ALTER TABLE users REORGANIZE PARTITION p0,p1 INTO (PARTITION p0 VALUES IN(0,1,4,5,8,9,12,13));  [/sql]<br>            将原来的 p0,p1 分区合并起来，放到新的 p0 分区中。<br>          o HASH/KEY 分区重建<br>[sql]<br>ALTER TABLE users REORGANIZE PARTITION COALESCE PARTITION 2;  [/sql]<br>            用 REORGANIZE 方式重建分区的数量变成2，在这里数量只能减少不能增加。想要增加可以用 ADD PARTITION 方法。</p>
<pre><code>* 新增分区
      o 新增 RANGE 分区   
</code></pre><p>[sql]<br>ALTER TABLE category ADD PARTITION (PARTITION p4 VALUES IN (16,17,18,19)<br>           DATA DIRECTORY = ‘/data8/data’<br>           INDEX DIRECTORY = ‘/data9/idx’);  [/sql]<br>            新增一个RANGE分区。<br>          o 新增 HASH/KEY 分区<br>[sql]<br>ALTER TABLE users ADD PARTITION PARTITIONS 8;  [/sql]<br>            将分区总数扩展到8个。</p>
<p>[ 给已有的表加上分区 ]<br>[sql]<br>alter table results partition by RANGE (month(ttime))<br>(PARTITION p0 VALUES LESS THAN (1),<br>PARTITION p1 VALUES LESS THAN (2) , PARTITION p2 VALUES LESS THAN (3) ,<br>PARTITION p3 VALUES LESS THAN (4) , PARTITION p4 VALUES LESS THAN (5) ,<br>PARTITION p5 VALUES LESS THAN (6) , PARTITION p6 VALUES LESS THAN (7) ,<br>PARTITION p7 VALUES LESS THAN (8) , PARTITION p8 VALUES LESS THAN (9) ,<br>PARTITION p9 VALUES LESS THAN (10) , PARTITION p10 VALUES LESS THAN (11),<br>PARTITION p11 VALUES LESS THAN (12),<br>PARTITION P12 VALUES LESS THAN (13) );   [/sql]</p>
<p>默认分区限制分区字段必须是主键（PRIMARY KEY)的一部分，为了去除此<br>限制：<br>[方法1] 使用ID<br>[sql]<br>mysql&gt; ALTER TABLE np_pk<br>    -&gt;     PARTITION BY HASH( TO_DAYS(added) )<br>    -&gt;     PARTITIONS 4;<br>ERROR 1503 (HY000): A PRIMARY KEY must include all columns in the table’s partitioning function<br>[/sql]<br>However, this statement using the id column for the partitioning column is valid, as shown here:</p>
<p>[sql]<br>mysql&gt; ALTER TABLE np_pk<br>    -&gt;     PARTITION BY HASH(id)<br>    -&gt;     PARTITIONS 4;<br>Query OK, 0 rows affected (0.11 sec)<br>Records: 0 Duplicates: 0 Warnings: 0<br>[/sql]<br>[方法2] 将原有PK去掉生成新PK<br>[sql]<br>mysql&gt; alter table results drop PRIMARY KEY;<br>Query OK, 5374850 rows affected (7 min 4.05 sec)<br>Records: 5374850 Duplicates: 0 Warnings: 0<br>[/sql]<br>[sql]<br>mysql&gt; alter table results add PRIMARY KEY(id, ttime);<br>Query OK, 5374850 rows affected (6 min 14.86 sec)<br>Records: 5374850 Duplicates: 0 Warnings: 0<br>[/sql]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/22/Linux 面试/" rel="next" title="Linux 面试">
                <i class="fa fa-chevron-left"></i> Linux 面试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/04/java实现文件操作/" rel="prev" title="java实现文件操作">
                java实现文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS"></div>
        
          <script type="text/javascript">
          (function(){
            var appid = 'cysUqRAW5';
            var conf = 'prod_a4118e6673dbaa520b0006627a6dfa06';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
            window.changyan.api.config({appid:appid,conf:conf})});
           }
         })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerky Lu" />
          <p class="site-author-name" itemprop="name">Jerky Lu</p>
          <p class="site-description motion-element" itemprop="description">戒急用忍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">345</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luzheqi1987" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jerkybible" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lqcode.com/" title="李琼写文章的地方" target="_blank">李琼写文章的地方</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiredtiger.org/" title="落影流年" target="_blank">落影流年</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://koihik.github.io/" title="Koihik's Blog" target="_blank">Koihik's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerky Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikggGroaejtGnK5kN7meiyXz-gzGzoHsz", "xE9HyNGqt0oKWPxB4mz6HScq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
    

  
  
  
  <link rel="stylesheet" href="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.0.1"></script>



  

</body>
</html>
