<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="排序算法有多种，总是容易混淆，在此总结一下。
Input: sequence of &amp;lt;a1 a2 … an&amp;gt;
Output: premutation of &amp;lt;a1a2 …an`&amp;gt;

插入排序(Insertion Sort)基本思想：逐个遍历数组中的每一个位置i，保证位置i之前的序列是sorted。原地排序。

伪代码：
InsertionSort(A[])
for j &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="排序总结">
<meta property="og:url" content="http://yoursite.com/2012/09/05/排序总结/index.html">
<meta property="og:site_name" content="行走的轮子">
<meta property="og:description" content="排序算法有多种，总是容易混淆，在此总结一下。
Input: sequence of &amp;lt;a1 a2 … an&amp;gt;
Output: premutation of &amp;lt;a1a2 …an`&amp;gt;

插入排序(Insertion Sort)基本思想：逐个遍历数组中的每一个位置i，保证位置i之前的序列是sorted。原地排序。

伪代码：
InsertionSort(A[])
for j &amp;l">
<meta property="og:updated_time" content="2016-08-23T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序总结">
<meta name="twitter:description" content="排序算法有多种，总是容易混淆，在此总结一下。
Input: sequence of &amp;lt;a1 a2 … an&amp;gt;
Output: premutation of &amp;lt;a1a2 …an`&amp;gt;

插入排序(Insertion Sort)基本思想：逐个遍历数组中的每一个位置i，保证位置i之前的序列是sorted。原地排序。

伪代码：
InsertionSort(A[])
for j &amp;l">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
          applicationID: 'TQAF9AT4MZ',
          apiKey: '91f27cce56682c2525b0f9fbb867111a',
          indexName: 'hexoblog',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2012/09/05/排序总结/"/>

  <title> 排序总结 | 行走的轮子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dec9769c21972aef79776299d7801d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行走的轮子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">戒急用忍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visited">
          <a href="/visited" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            到此一游
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>
    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-09-05T23:23:38+08:00" content="2012-09-05">
              2012-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/09/05/排序总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/09/05/排序总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2012/09/05/排序总结/" class="leancloud_visitors" data-flag-title="排序总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>排序算法有多种，总是容易混淆，在此总结一下。</p>
<p>Input: sequence of &lt;a1 a2 … an&gt;</p>
<p>Output: premutation of &lt;a1<code>a2</code> …an`&gt;</p>
<ul>
<li><strong>插入排序(Insertion Sort)</strong><br><strong>基本思想：逐个遍历数组中的每一个位置i，保证位置i之前的序列是sorted。原地排序。</strong></li>
</ul>
<p><strong>伪代码：</strong></p>
<p><span style="color: #ff6600;"><strong>InsertionSort(A[])</strong></span></p>
<p><span style="color: #ff6600;"><strong>for j &lt;- 2 to n</strong></span></p>
<p><span style="color: #ff6600;"><strong>do key &lt;- A[j]</strong></span></p>
<p><span style="color: #ff6600;"><strong>i &lt;- j-1</strong></span></p>
<p><span style="color: #ff6600;"><strong>while i&gt;0 and A[i]&gt;key</strong></span></p>
<p><span style="color: #ff6600;"><strong>do A[i+1]&lt;-A[i]</strong></span></p>
<p><span style="color: #ff6600;"><strong>i&lt;-i-1</strong></span></p>
<p><span style="color: #ff6600;"><strong>A[i+1]&lt;-key</strong></span></p>
<p>8 <span style="color: #ff0000;">2</span> 4 9 3 6</p>
<p>2 8 <span style="color: #ff0000;">4</span> 9 3 6</p>
<p>2 4 8 <span style="color: #ff0000;">9</span> 3 6</p>
<p>2 4 8 9 <span style="color: #ff0000;">3</span> 6</p>
<p>2 3 4 8 9 <span style="color: #ff0000;">6</span></p>
<p><span style="color: #000000;">2 3 4 6 8 9</span></p>
<p><span style="color: #000000;">插入排序的时间复杂度取决于输入的规模和有序程度，规模越大、越无序，花费时间越长。这是一种原地排序，时间复杂度为o（n2）</span></p>
<ul>
<li><strong>合并排序（Merge Sort）</strong><br><strong>基本思想：基于分治思想。减小要解决问题的规模，递归地合并数组。归并排序非原地排序，用空间换时间，来降低时间复杂度。</strong></li>
</ul>
<p><strong>伪代码：</strong></p>
<p><span style="color: #ff9900;"><strong>MergeSort(A[])</strong></span></p>
<p><span style="color: #ff9900;"><strong>if n =1 ,done</strong></span></p>
<p><span style="color: #ff9900;"><strong>Recursively sort A[1,…n/2] and A[n/2+1,…n]</strong></span></p>
<p><span style="color: #ff9900;"><strong>Merge 2 sorted lists</strong></span></p>
<p><span style="color: #333333;">Merge 步骤的复杂度o(n),T(n) = 2T(n/2)+n，故归并排序的时间复杂度为o(nlgn),在大规模输入情况下，归并排序由于插入排序。</span></p>
<p>&nbsp;</p>
<ul>
<li><strong><span style="color: #333333;">快速排序（QuikSort）</span></strong><br><strong><span style="color: #333333;">基本思想：分治思想+原地排序。递归地划分数组。</span></strong></li>
</ul>
<p><strong><span style="color: #333333;">伪代码：</span></strong></p>
<p><span style="color: #333333;">                          <span style="color: #ff9900;">   </span></span><span style="color: #ff9900;"><strong>QuickSort(A,p,q)</strong></span></p>
<p><span style="color: #ff9900;"><strong>Partition (A,p,q)</strong></span></p>
<p><span style="color: #ff9900;"><strong>x &lt;- A[p]</strong></span></p>
<p><span style="color: #ff9900;"><strong>i &lt;- p</strong></span></p>
<p><span style="color: #ff9900;"><strong>for j &lt;- p+1 to q</strong></span></p>
<p><span style="color: #ff9900;"><strong>do if A[j]&lt;x</strong></span></p>
<p><span style="color: #ff9900;"><strong>then i &lt;- i+1</strong></span></p>
<p><span style="color: #ff9900;"><strong>echange A[i] &lt;-&gt; A[j]</strong></span></p>
<p><span style="color: #ff9900;"><strong>echange A[p] &lt;-&gt; A[i]</strong></span></p>
<p><span style="color: #ff9900;"><strong>return</strong></span></p>
<p><span style="color: #ff9900;"><strong>QuickSort(A,p,r-1);</strong></span></p>
<p><span style="color: #ff9900;"><strong>QuickSort(A,r+1,p);</strong></span></p>
<p><span style="color: #333333;">Partition的复杂度为O(n)</span></p>
<p><span style="color: #333333;">快排的最坏情况出现在数组已经排序好或者逆序排列，复杂度为O(n2),最好情况出现在总是选出的key值总能很好划分数组，复杂度为O(nlgn).优化的方法是随机选取key值，这样数组的输入就不在matter了。</span></p>
<ul>
<li><strong><span style="color: #333333;">堆排序（Heapsort）</span></strong></li>
</ul>
<p><strong><span style="color: #333333;">基本思想：用大根堆的特性来排列数组中的元素。时间复杂度为O(nlgn),非原地排序。</span></strong></p>
<p><span style="color: #333333;">① 先将初始文件R[1..n]建成一个大根堆，此堆为初始的无序区</span></p>
<div> </div>

<p><span style="color: #333333;">　　② 再将关键字最大的记录R[1]（即堆顶）和无序区的最后一个记录R[n]交换，由此得到新的无序区R[1..n-1]和有序区R[n]，且满足R[1..n-1].keys≤R[n].key</span></p>
<div> </div>

<p><span style="color: #333333;">　　③由于交换后新的根R[1]可能违反堆性质，故应将当前无序区R[1..n-1]调整为堆。然后再次将R[1..n-1]中关键字最大的记录R[1]和该区间的最后一个记录R[n-1]交换，由此得到新的无序区R[1..n-2]和有序区R[n-1..n]，且仍满足关系R[1..n-2].keys≤R[n-1..n].keys，同样要将R[1..n-2]调整为堆。 </span></p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/05/Linux常用命令01/" rel="next" title="Linux常用命令01">
                <i class="fa fa-chevron-left"></i> Linux常用命令01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/05/Linux常用命令02/" rel="prev" title="Linux常用命令02">
                Linux常用命令02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/09/05/排序总结/"
     data-title="排序总结"
     data-content=""
     data-url="http://yoursite.com/2012/09/05/排序总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/09/05/排序总结/"
           data-title="排序总结" data-url="http://yoursite.com/2012/09/05/排序总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerky Lu" />
          <p class="site-author-name" itemprop="name">Jerky Lu</p>
          <p class="site-description motion-element" itemprop="description">戒急用忍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">314</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luzheqi1987" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jerkybible" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerky Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerkybible"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikggGroaejtGnK5kN7meiyXz-gzGzoHsz", "xE9HyNGqt0oKWPxB4mz6HScq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
    

  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.0.1"></script>



  

</body>
</html>
