<!doctype html>



  



<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<script src="https://use.fontawesome.com/f4fcbffa46.js"></script>
<!--<link href="http://resource.qn.jerkybible.com/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />-->

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、Python是如何进行内存管理的？
Python引用了一个内存池(memory pool)机制，即Pymalloc机制(malloc:n.分配内存)，用于管理对小块内存的申请和释放。
内存池（memory pool）的概念：
当 创建大量消耗小内存的对象时，频繁调用new/malloc会导致大量的内存碎片，致使效率降低。内存池的概念就是预先在内存中申请一定数量的，大小相等 的内存块留作备用，当">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 面试题">
<meta property="og:url" content="http://blog.jerkybible.com/2015/03/04/Python 面试题/index.html">
<meta property="og:site_name" content="行走的轮子">
<meta property="og:description" content="1、Python是如何进行内存管理的？
Python引用了一个内存池(memory pool)机制，即Pymalloc机制(malloc:n.分配内存)，用于管理对小块内存的申请和释放。
内存池（memory pool）的概念：
当 创建大量消耗小内存的对象时，频繁调用new/malloc会导致大量的内存碎片，致使效率降低。内存池的概念就是预先在内存中申请一定数量的，大小相等 的内存块留作备用，当">
<meta property="og:updated_time" content="2016-08-23T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 面试题">
<meta name="twitter:description" content="1、Python是如何进行内存管理的？
Python引用了一个内存池(memory pool)机制，即Pymalloc机制(malloc:n.分配内存)，用于管理对小块内存的申请和释放。
内存池（memory pool）的概念：
当 创建大量消耗小内存的对象时，频繁调用new/malloc会导致大量的内存碎片，致使效率降低。内存池的概念就是预先在内存中申请一定数量的，大小相等 的内存块留作备用，当">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
          applicationID: 'TQAF9AT4MZ',
          apiKey: '91f27cce56682c2525b0f9fbb867111a',
          indexName: 'hexoblog',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://blog.jerkybible.com/2015/03/04/Python 面试题/"/>

  <title> Python 面试题 | 行走的轮子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dec9769c21972aef79776299d7801d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行走的轮子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">戒急用忍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visited">
          <a href="/visited" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            到此一游
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>
    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-04T12:16:21+08:00" content="2015-03-04">
              2015-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
              
                <a href="/2015/03/04/Python 面试题/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/03/04/Python 面试题/" itemprop="commentsCount"></span>
                </a>
              
            
          

          

          
          
             <span id="/2015/03/04/Python 面试题/" class="leancloud_visitors" data-flag-title="Python 面试题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <!-- <span class="post-meta-item-text">阅读次数 </span> -->
               <span class="post-meta-item-text">❤ </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、Python是如何进行内存管理的？</p>
<p>Python引用了一个内存池(memory pool)机制，即Pymalloc机制(malloc:n.分配内存)，用于管理对小块内存的申请和释放。</p>
<p>内存池（memory pool）的概念：</p>
<p>当 创建大量消耗小内存的对象时，频繁调用new/malloc会导致大量的内存碎片，致使效率降低。内存池的概念就是预先在内存中申请一定数量的，大小相等 的内存块留作备用，当有新的内存需求时，就先从内存池中分配内存给这个需求，不够了之后再申请新的内存。这样做最显著的优势就是能够减少内存碎片，提升效率。<br>内存池的实现方式有很多，性能和适用范围也不一样。</p>
<p>python中的内存管理机制——Pymalloc：<br>python中的内存管理机制都有两套实现，一套是针对小对象，就是大小小于256bits时,pymalloc会在内存池中申请内存空间；当大于256bits，则会直接执行new/malloc的行为来申请内存空间。<br>关于释放内存方面，当一个对象的 引用计数变为0时，python就会调用它的析构函数。在析构时，也采用了内存池机制，从内存池来的内存会被归还到内存池中，以避免频繁地释放动作。<br>参考：<a href="http://www.360doc.com/content/13/0121/18/9934052_261604074.shtml" target="_blank" rel="external">http://www.360doc.com/content/13/0121/18/9934052_261604074.shtml</a></p>
<p><a href="http://developer.51cto.com/art/201007/213585.htm" target="_blank" rel="external">http://developer.51cto.com/art/201007/213585.htm</a></p>
<p>2、什么是lambda函数？它有什么好处?</p>
<p>这涉及到函数式编程，关于lambda。lambda函数也叫匿名函数，返回可调用的函数对象。</p>
<p>复制代码<br>“””lambda表达式的定义体必须和声明放在同一行”””<br>print lambda x:True #&lt;function &lt;lambda&gt; at 0x012E10B0&gt;<br>print lambda y:y<em>2 #&lt;function &lt;lambda&gt; at 0x012B10B0&gt;<br>“””该对象的引用计数在函数创建时被设置为True，但是因为没有引用保存下来，计数又回到了零，然后被垃圾回收掉<br>为了保存该对象，需要放在一个变量里，随时调用<br>这也是为啥叫做匿名<br>“””<br>test = lambda y:y</em>2<br>print test(10) #20<br>复制代码<br>好处：</p>
<p>个人认为有以下：</p>
<p>1、对于单行函数，使用lambda可以省去定义函数的过程，让代码更加精简。</p>
<p>2、在非多次调用的函数的情况下，lambda表达式即用既得，提高性能</p>
<p>3、解释一下python的 and-or 语法？</p>
<p>关于and-or语法在《Dive Into Python》一书中有讲解，在《Python核心编程2》并没有提及，只是提到and、or语法，我想关于and-or，或许并没有约定俗成的，而是一种衍生或扩展吧。</p>
<p>and-or主要是用来模仿 三目运算符 bool?a:b的，即当表达式bool为真，则取a否则取b。如下面用js实现：</p>
<p>var s1=2;<br>var s2=3;<br>max = s1 &gt; s2 ? s1:s2;//max = 3<br>但是Python并不支持这个语法，所以就衍生出了and-or</p>
<p>见：<a href="http://www.cnblogs.com/BeginMan/p/3197123.html" target="_blank" rel="external">www.cnblogs.com/BeginMan/p/3197123.html</a></p>
<p>4、Python是如何进行类型转换的？</p>
<p>第一点要知道：Python是动态类型，而且是强类型的编程语言。</p>
<p>第二点要知道：Python内建函数的实现类型转换</p>
<p>复制代码<br>函数 描述<br>int(x [,base ]) 将x转换为一个整数<br>long(x [,base ]) 将x转换为一个长整数<br>float(x ) 将x转换到一个浮点数<br>complex(real [,imag ]) 创建一个复数<br>str(x ) 将对象 x 转换为字符串<br>repr(x ) 将对象 x 转换为表达式字符串<br>eval(str ) 用来计算在字符串中的有效Python表达式,并返回一个对象<br>tuple(s ) 将序列 s 转换为一个元组<br>list(s ) 将序列 s 转换为一个列表<br>chr(x ) 将一个整数转换为一个字符<br>unichr(x ) 将一个整数转换为Unicode字符<br>ord(x ) 将一个字符转换为它的整数值<br>hex(x ) 将一个整数转换为一个十六进制字符串<br>oct(x ) 将一个整数转换为一个八进制字符串<br>复制代码<br>5、Python里面如何拷贝一个对象？</p>
<p>这个详见我这篇博客【点击阅读】</p>
<p>6、Python中pass语句的作用是什么？</p>
<p>pass语句什么也不做，一般作为占位符或者创建占位程序，pass语句不会执行任何操作。</p>
<p>7、如何知道一个python对象的类型？</p>
<p>复制代码<br>&gt;&gt;&gt; lis = [1,2,3]<br>&gt;&gt;&gt; lis.<strong>class</strong> #获得已知对象的类 ： 对象.<strong>class</strong><br>&lt;type ‘list’&gt;<br>&gt;&gt;&gt; type(lis)<br>&lt;type ‘list’&gt;<br>复制代码<br>8、介绍一下Python下range()函数的用法？</p>
<p>range(start, stop[, step])<br>返回列表<br>复制代码<br>&gt;&gt;&gt; range(10)<br>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]<br>&gt;&gt;&gt; range(1, 11)<br>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br>&gt;&gt;&gt; range(0, 30, 5)<br>[0, 5, 10, 15, 20, 25]<br>&gt;&gt;&gt; range(0, 10, 3)<br>[0, 3, 6, 9]<br>&gt;&gt;&gt; range(0, -10, -1)<br>[0, -1, -2, -3, -4, -5, -6, -7, -8, -9]<br>&gt;&gt;&gt; range(0)<br>[]<br>&gt;&gt;&gt; range(1, 0)<br>[]<br>复制代码<br><a href="http://docs.python.org/2/library/functions.html#range" target="_blank" rel="external">http://docs.python.org/2/library/functions.html#range</a></p>
<p>9、其他</p>
<p>如何用Python来进行查询和替换一个文本字符串？</p>
<p>Python里面search()和match()的区别？</p>
<p>用Python匹配HTML tag的时候，&lt;.<em>&gt;和&lt;.</em>?&gt;有什么区别？</p>
<p>Python里面如何生成随机数？</p>
<p>如何用Python来发送邮件？</p>
<p>有两个序列a,b，大小都为n,序列元素的值任意整形数，无序；<br>要求：通过交换a,b中的元素，使[序列a元素的和]与[序列b元素的和]之间的差最小。<br>1. 将两序列合并为一个序列，并排序，为序列Source<br>2. 拿出最大元素Big，次大的元素Small<br>3. 在余下的序列S[:-2]进行平分，得到序列max，min<br>4. 将Small加到max序列，将Big加大min序列，重新计算新序列和，和大的为max，小的为min。</p>
<p>Python如何定义一个函数?</p>
<p>有没有一个工具可以帮助查找python的bug和进行静态的代码分析？</p>
<p>如何在一个function里面设置一个全局的变量？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/04/Windows缓存文件清理/" rel="next" title="Windows缓存文件清理">
                <i class="fa fa-chevron-left"></i> Windows缓存文件清理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/04/Java和C的区别/" rel="prev" title="Java和C的区别">
                Java和C的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS"></div>
        
          <script type="text/javascript">
          (function(){
            var appid = 'cysUqRAW5';
            var conf = 'prod_a4118e6673dbaa520b0006627a6dfa06';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
            window.changyan.api.config({appid:appid,conf:conf})});
           }
         })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerky Lu" />
          <p class="site-author-name" itemprop="name">Jerky Lu</p>
          <p class="site-description motion-element" itemprop="description">戒急用忍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">344</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luzheqi1987" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jerkybible" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lqcode.com/" title="李琼写文章的地方" target="_blank">李琼写文章的地方</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiredtiger.org/" title="落影流年" target="_blank">落影流年</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://koihik.github.io/" title="Koihik's Blog" target="_blank">Koihik's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerky Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://resource.qn.jerkybible.com/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikggGroaejtGnK5kN7meiyXz-gzGzoHsz", "xE9HyNGqt0oKWPxB4mz6HScq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
    

  
  
  
  <link rel="stylesheet" href="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="http://resource.qn.jerkybible.com/blog/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.0.1"></script>



  

</body>
</html>
